<!doctype html>
<html lang="en">
  <head>
  
	
	   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<style>
	
	body {
    background-color: #99F1E2;
	}
	
	.gui {background-color: #FFCB61;
		 border: 1px solid black;
		 height: 35px;}
		 
	.gui2 {background-color: #99F1E2;
		 border: 0px solid black;
		 height: 200px;}

	.gui3 {background-color: #FFCB61;
		 border: 1px solid black;
		 height: 300px;}


	.gui4 {background-color: #FFCB61;
		 border: 1px solid black;
		 height: 200px;}

	.guinav {background-color: #FFCB61;
		 border: 1px solid black;
		 height: 50px;}		 
		 
	.gui5 {background-color: grey;
			border: 10px solid white;
			height : 300px;}
			
	.card { background-color: #FFCB61; }

	
	</style>
	
	
	
</head>

<body onload="checkout()">
     <title>checkout</title>

	 <nav class="navbar navbar-expand-lg navbar-dark guinav">
 <a href="Home.html"><img src="images/clogo.jpg" alt="shopcart" height="48" width="65"></a>
  <a class="navbar-brand" href="Home.html">Comp TeK</a>
 	

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
      </li>
	  
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Shop
        </a>
		
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="GamingLaptops.html">Laptops</a>
          <a class="dropdown-item" href="desktops.html">Pc's</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="Repairs.html">Repairs</a>
        </div>
		
      <li class="nav-item active">
        <a class="nav-link" href="AboutUs.html">About us</a>
      </li>
	  
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Services.html">Services</a>
      </li>
	     
		<li class="nav-item active">
        <a class="nav-link" href="SignUp.html" >Login</a>
      </li>	 	  
    </ul>
	    <a href="checkout.html" class="btn btn-info btn-lg">
        <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a>  </div>
</nav>
	 
	 
 	
	<br></br>
	
	</style>

     <title>checkout</title>
	 
	 <br></br>
	 <br></br>
	 
	 <h1 align="center" id="checkoutN"></h1>
 	 <h2 align="center" id="checkoutP"></h2>
 	 <h3 align="center" id="checkoutQ"></h3>
	 
	
	<br></br>
	
	<h1 align="center"> <a href ="home.html"><button>Pay Now </h1></button></a>
	<a href ="GamingLaptops.html"><h6 align="center"> continue shopping</a></h6>


	 
	 
	 
	 
	 
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>	 
	 <script src = "jsFile.js"></script>
	 </body>	
</html>			 